Maui.Features/CommunityToolkitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Features.CommunityToolkitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Margin="20" Spacing="10">

        
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <StackLayout Padding="10" BackgroundColor="Gray">
                    <Label Text="Expand/Collapse" />
                </StackLayout>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <StackLayout Padding="10" BackgroundColor="LightSlateGray">
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                    <Label Text="Here is the expandable content!" />
                </StackLayout>

            </toolkit:Expander.Content>

        </toolkit:Expander>
     

        <Button
            Clicked="Button_Clicked"
            CornerRadius="0"
            Text="Show SnackBar" />

        <Button
            Clicked="Button_Clicked_1"
            CornerRadius="0"
            Text="Show Toast" />
    </VerticalStackLayout>
</ContentPage>